#pragma kernel GenerateVoxelVolume

#include "Assets/Compute/Voxels/Include/Noise/NoiseGraph.hlsl"
#include "Assets/Compute/Voxels/Include/Voxel.hlsl"
#include "Assets/Compute/Voxels/Include/VoxelVolume.hlsl"

[numthreads(4, 4, 4)]
void GenerateVoxelVolume(uint3 voxelID : SV_DispatchThreadID)
{
    if (IsOutOfVoxelVolumeBounds(voxelID))
    {
        return;
    }

    float3 worldPosition = VoxelVolumeToWorldSpace(VoxelToVoxelVolumeSpace(voxelID));
    float4 value_gradient = GenerateGraphFBMNoise(worldPosition);

    SetVoxel(voxelID, Voxel::Create(value_gradient.x, value_gradient.yzw));
}